<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        h1{
			color: dimgrey;
			font-size: 50px; /* 修改字体大小 */
			margin-top: 80px;
			margin-bottom: 80px; /* 修改标题下方的间距 */
		}
		.custom-line-height {
		    line-height: 2; /* 自定义行高值 */
		}
		.paragraph {
		            margin-left: 250px; /* 左侧间距 */
		            margin-right: 250px; /* 右侧间距 */
		        }
		
		        /* 设置整个网页的左右边距 */
		body {
			margin-left: 250px; /* 左侧边距 */
			margin-right: 250px; /* 右侧边距 */
			background: black;
			background-attachment: fixed; /* 固定背景 */
			text-align: left;
			
			background-image: url('https://i.postimg.cc/431hf6Ls/2.png');
			background-size: cover; /* 保持图片比例并覆盖整个屏幕 */
			
		}
		.content {
		            margin: 20px;
		            padding: 20px;
		            
		        }
		
		.image-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			max-width: 100%;
			margin: 30px 0; /* 设置图片之间的垂直间距 */
		}
	    p {
	      font-size: 21px;
		  color: black;
	    }
		


    </style>
</head>
<body>
	
    <div class="content">
        <h1>Social media & promotion</h1>
      
		
		<div class="content">
		<p class="custom-line-height">Instagram
			
		</p><br><br>
		
		<div class="image-container2">
			<div class="image-overlay" id="overlay-1">
			<img src="https://i.postimg.cc/rwRN21nK/IMG-6122.png" alt="Image 1"> <!-- 替换为您的图片路径 -->
			
		</div>
		</div>
		
		
		
		<div class="content">
		<p class="custom-line-height">Weibo
			
		</p><br><br>
		
	
	<div class="image-container2">
		<div class="image-overlay" id="overlay-1">
	    <img src="https://i.postimg.cc/Z5P0N00w/IMG-6120.png" alt="Image 6" >
	    <!-- 添加更多图片 -->
	</div>
	
</div>
</body>
</html>
