<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
			color:#B20202;
			font-size: 50px;/* 修改字体大小 */
			margin-top: 80px;
			margin-bottom: 80px; /* 修改标题下方的间距 */
		}
		.custom-line-height {
		    line-height: 2; /* 自定义行高值 */
		}
		.paragraph {
		            margin-left: 250px; /* 左侧间距 */
		            margin-right: 250px; /* 右侧间距 */
		        }
		
		        /* 设置整个网页的左右边距 */
		body {
			margin-left: 250px; /* 左侧边距 */
			margin-right: 250px; /* 右侧边距 */
			background: darkslategrey;
			background-attachment: fixed; /* 固定背景 */
			text-align: left;
			background-image: url('https://i.postimg.cc/431hf6Ls/2.png');
			background-size: cover; /* 保持图片比例并覆盖整个屏幕 */
			
		}
		.content {
		            margin: 2px;
		            padding: 2px;
		            
		        }
		
		.image-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			max-width: 100%;
			margin: 30px 0; /* 设置图片之间的垂直间距 */
		}
		.image-container2 {
					position: relative;
					width: 100vw;
					height: 100vh;
					flex-direction: column;
				}
		
		.image {
			position: absolute;
			max-width: 100%; /* 图片的最大宽度为容器的宽度 */
			max-height: 100%; /* 图片的最大高度为容器的高度 */
			
		}
		
		.image2 {
		    max-width: 100px; /* 设置最大宽度 */
		    max-height: 50px; /* 设置最大高度 */
		    margin: 30px; /* 设置图片之间的外边距，调整位置 */
		    position: relative; /* 使用相对定位以便更精确地调整位置 */
			
		}
		
		#image2.1 {
		    top: 0;
		    left: 0;
		}
		#image2.2 {
		    top: 50px;
		    left: 90px;
		}
		#image2.3 {
		    top: 80px;
		    left: 160px;
		}
		p {
		  font-size: 21px;
		  color: darkslategrey;
		}
		.italic-text {
		      font-style: italic;
		    }

    </style>
</head>
<body>
	<div class="custom-cursor"></div>
	<script>
        document.addEventListener('mousemove', function(e) {
            var customCursor = document.querySelector('.custom-cursor');
            customCursor.style.left = e.pageX + 'px';
            customCursor.style.top = e.pageY + 'px';
            });
    </script>
    <div class="content">
        <h1 class="italic-text">Digital Sovereignty and Indigenization </h1>
        <!-- 在新页面中添加您想要的文字内容 -->
		<p class="custom-line-height">
			2023<br><br>
			China<br><br>
			
			Postcolonial computing emphasises the social and political impacts of technology, focusing on the role of technology in social justice, including digital rights, data privacy, and digital sovereignty.<br><br>
									
			In the digital realm, postcolonial theories can lead to the development of fairer intellectual property laws. China should strengthen digital intellectual property and cultural protection to protect traditional culture and knowledge from plagiarism or misuse. Therefore, it is crucial to emphasise the documentation, preservation, and sustainability of indigenous knowledge in digital form, including text, audio, video, and other forms, and develop appropriate data management and preservation strategies to ensure the long-term protection of knowledge. <br><br>
	</p>
			<h1 class="italic-text">Bellwether</h1>
			<p class="custom-line-height"> Here are some examples of projects made by many artists, craftspeople, and cultural experts. (Information from the following web resources) <br><br>
			</p>
			
			<a href="https://www.youtube.com/watch?v=FwOYX515hVs&t=12s">Video  |  3D AI Journalist named AI Yuanxi, China Daily, has collaborated with DeepBrain AI</a><br>
			<a href="https://www.noemamag.com/applying-ancient-chinese-philosophy-to-artificial-intelligence/">Web  |  Applying Ancient Chinese Philosophy To Artificial Intelligence</a><br>
			<a href="https://www.shine.cn/news/in-focus/2209100299/">Web  |  Ancient Chinese culture meets advanced technology</a><br>
			<a href="https://downloads.hindawi.com/journals/js/2022/5093044.pdf?_gl=1*1b7g9em*_ga*MTUwMjAxMTI0MC4xNzAwMjY4Njgw*_ga_NF5QFMJT5V*MTcwMDI2ODY4MC4xLjAuMTcwMDI2ODY4MC42MC4wLjA.&_ga=2.19292344.1002291550.1700268680-1502011240.1700268680">Article  |  Artificial Intelligence in the Field of Traditional Music</a><br>
			<a href="https://globaldesignnews.com/combining-ai-generated-tools-and-traditional-chinese-elements-lin-architecture-creates-two-outdoor-art-installations-in-shanghai/">Architecture  |  Combining AI-generated tools and traditional Chinese elements</a><br>
			<a href="https://books.google.co.uk/books?hl=en&lr=&id=oIW9EAAAQBAJ&oi=fnd&pg=PA338&dq=How+Chinese+Philosophy+Impacts+AI+Narratives+and+Imagined+AI+Futures&ots=m20OW6k91G&sig=9jEYe8jw6tYjABnPNzYnZfxKMxw&redir_esc=y#v=onepage&q=How%20Chinese%20Philosophy%20Impacts%20AI%20Narratives%20and%20Imagined%20AI%20Futures&f=false">Book  |  How Chinese Philosophy Impacts AI Narratives and Imagined AI Futures</a><br>
			<a href="https://english.ecnu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1632&wbnewsid=3438">College News  ｜  Learn Chinese with Intelligent VR</a><br>
			<a href="https://english.ecnu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1632&wbnewsid=3275">College News ｜  Intelligent recognition and recitation system for Dongba symbols</a><br>
			<a href="https://www.researchgate.net/publication/344806013_An_end-to-end_model_for_chinese_calligraphy_generation">Article  |  End-to-end model for chinese calligraphy generation</a><br>
			<a href="https://deliverypdf.ssrn.com/delivery.php?ID=078097097001127067094002010094117098026008055027062063031025085093117087067093001074110126018097001111053100093099118082081010007011088000015098027113002121015002005003018024084004091114007108097065029065083122069087005023031125070101002066125014116024&EXT=pdf&INDEX=TRUE">Article  |  Machine Learning Approach on AI Painter</a><br>
			<a href="https://bcs.shanghai.nyu.edu/en/news/reseach-hightlights/using-ancient-chinese-poetry-study-speech-perception">College News  ｜  Using Ancient Chinese Poetry to Study Speech Perception</a><br>
			<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9718910">Article  |  AI in the Inheritance and Innovation of Excellent Traditional Chinese Culture</a><br>
			<a href="http://en.people.cn/n3/2023/0913/c90000-20071243.html">Web  |  Digital humans become new 'messengers' of traditional Chinese culture</a><br>
			
			
			<h1 class="italic-text">It is your turn now!</h1>
			<p class="custom-line-height">We sincerely hope each member of this big family can share mutual understanding and respect and show your genius and regard here as your platform and starting point. <br><br>Good ideas/collaboration with us: do not hesitate to get in touch with email:
			</p>
			
			
			
		</p>
		
	<div class="image-container">
		<div class="image-overlay" id="overlay-1">
		<img src="https://i.postimg.cc/htvC70Q4/5.png" alt="Image 1"> <!-- 替换为您的图片路径 -->
		
	</div>
	
	
		
	

</body>
</html>
